{
  "App": {
    "SelfUrl": "https://localhost:44393",
    "HealthCheckUrl": "/health-status"
  },
  "ConnectionStrings": {
    "Default": "Server=(LocalDb)\\MSSQLLocalDB;Database=BookStore2;Trusted_Connection=True;TrustServerCertificate=true"
  },
  "AuthServer": {
    "Authority": "https://localhost:44393",
    "RequireHttpsMetadata": true,
    "CertificatePassPhrase": "9fd3da32-4f06-4dfd-b101-8a5952e0667b"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "mrWHEmLizltRGHSE"
  }
}
